{
  "name": "babel-plugin-import",
  "version": "1.0.0",
  "description": "parser -> transform -> generate\r       ast           ast",
  "main": "index.js",
  "scripts": {
    "compile": "babel test.js --out-file test.compiled.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6"
  }
}
